server.port=8086
server.error.include-stacktrace=never

spring.application.name=jornada-milhas-api

spring.datasource.url=jdbc:postgresql://localhost:5432/db-jornada-milhas-api
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:123}
